# boardVue

./: build.gradle  package-lock.json  settings.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: HelloWorld.vue
src/frontend/src/components/layout/: Header.vue  Table.vue  TheContainer.vue
src/frontend/src/components/posts/: Posts.vue  PostsDetail.vue  PostsReg.vue
src/frontend/src/router/: index.js
src/frontend/tests/unit/: postReg.spec.js
src/main/java/com/boardvue/: BoardVueApplication.java  HelloController.java
src/main/java/com/boardvue/domain/: BaseTimeEntity.java
src/main/java/com/boardvue/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/boardvue/service/: PostsService.java
src/main/java/com/boardvue/web/: CustomErrorController.java  PostsApiController.java
src/main/java/com/boardvue/web/dto/: PostsResponseDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-6fc98f79.3d84d652.css
src/main/resources/static/js/: app.2792158e.js  app.2792158e.js.map  chunk-235d4ceb.e388f076.js  chunk-235d4ceb.e388f076.js.map  chunk-2d0b64c9.7032f59e.js  chunk-2d0b64c9.7032f59e.js.map  chunk-5c8876f8.8b6e35db.js  chunk-5c8876f8.8b6e35db.js.map  chunk-6fc98f79.c6705a6d.js  chunk-6fc98f79.c6705a6d.js.map  chunk-77894fbc.f2d0870f.js  chunk-77894fbc.f2d0870f.js.map  chunk-vendors.55e9fa14.js  chunk-vendors.55e9fa14.js.map
src/test/java/com/boardvue/: BoardVueApplicationTests.java
